@media only screen and (min-width: 80em){
    :root{
        --font-size: 1.5rem;
    }
    body{
        max-width: 1900px;
        margin: 0 auto;
    }


    /********************************** Design Principles **********************************/
    #principle-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    #principle3{
        grid-column: 3 / 4;
    }

    /********************************** Header **********************************/
    header{
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 0rem;
        background-color: var(--back-primary);
    }
    
    #top-logo{
        margin-left: .5rem;
    }

    /********************************** Footer **********************************/
    footer{
        border-radius: 1rem;
        margin: 1rem;
    }
    .footer-top{
        width: 80%;
    }
    #bottom-whitespace{
        display: block;
        width: 100%;
        height: .5rem;
        margin: 0;
        padding: 0;
    }
    
    /********************************** Navigation **********************************/
    #nav-container-small{
        display: none;
    }
    #nav-container-big{
        display: flex;
        width: 50%;
        justify-content: center;
        flex-direction: row;
        padding: .5rem;
        border-radius: 1rem;
    }
    #nav-container-big ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: .5rem 0;
        gap: 2rem;
    }

    #nav-container-big ul li a{
        color: inherit;
    }
    #nav-container-big ul li a:hover{
        text-decoration: underline;
    }

    /********************************** Home Page Specifics **********************************/
    #spotlights :nth-child(3){
        display: block;
    }
    #home-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: .5rem;
    }
    #hero{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        height: 80%;
    }
    #news{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    #spotlights{
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;
    }
    #join{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #event{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #weather{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}