@media screen and (min-width: 800px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  .homepage-main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .laws-main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .lazy-grid-cols {
    grid-template-columns: auto auto;
    max-width: 1000px;
  }
  #hero-join-link {
    position: relative;
    display: inline-block;
    top: -4rem;
    left: 8rem;
    transform: translate(-50%, -50%);
  }
}
