:root {
  --back-primary: rgb(255, 255, 255);
  --back-secondary: rgb(232, 232, 232);
  --secondary: rgb(16, 114, 189);
  --accent: rgb(210, 194, 73);

  --text-back: rgb(36, 36, 36);
  --text-secondary: rgb(255, 255, 255);
  --text-accent: rgb(36, 36, 36);

  --font-size: 0.9rem;
  --font-family: "Noto Sans JP", sans-serif;
}

body,
html {
  background-color: var(--back-primary);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--text-back);
}

/*************** HEADER & NAVBAR***************/
/* Header Animation */
header input[type="checkbox"]:checked ~ #nav-items-small {
  transform: translateX(100%);
}
header input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}
header input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}
header input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

header .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
header .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
header .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
#nav-items-small {
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

/* Header general */
header {
  background-color: var(--back-secondary);
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
}
header .checkbox {
  display: none;
}
header .hamburger-lines {
  padding-left: 1rem;
  padding-right: 0.3rem;
  display: block;
  height: 26px;
  width: 32px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
header .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  z-index: 5;
  border-radius: 10px;
  background: #0e2431;
}
#nav-container-small {
  height: auto;
}
#nav-container-big {
  display: none;
}
#header-content {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
#top-logo {
  width: 64px;
  height: 40px;
  margin: 0;
  padding: 0;
  min-width: 64px;
}
.favicons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100px;
  padding: 0;
  margin: 0 0.5rem 0 auto;
  gap: 0.5rem;
  min-width: 32px;
}
.favicons img {
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
}
#current-date {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  background-color: var(--secondary);
  color: var(--text-secondary);
  margin-top: 0.5rem;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
header h1 {
  margin: 0;
  font-size: 1.25rem;
  text-align: center;
  margin: auto 0.4rem;
  min-width: 160px;
}
#nav-items-small {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 0;
  flex-direction: column;
  align-items: center;
  background-color: var(--back-primary);
  color: var(--text-back);
  height: 100vh;
  width: 200px;
  text-align: center;
  left: -210px;
  border-right: var(--text-back) 1px solid;
}
#nav-items-small ul {
  margin-top: 5rem;
  padding: 0;
  text-align: center;
  top: 3rem;
  font-size: 1.5rem;
}
#nav-items-small ul a {
  padding: 0 1rem;
}
#nav-items-small ul li {
  margin: 2rem 0;
  padding: 0;
}
.break {
  flex-basis: 100%;
  height: 0;
}

/*************** MAIN ***************/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  width: auto;
}

/*************** CONTENT ***************/
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*************** FOOTER ***************/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: var(--back-secondary);
  bottom: 0;
  font-size: 0.8rem;
}
.footer-top {
  width: 100%;
}
#bottom-logo {
  width: 150px;
  height: 100px;
  margin: 0 auto;
  padding: 0;
}
footer .name {
  margin: 0;
}
footer p {
  margin: 0;
}
footer .location {
  margin: 0.5rem 0;
}
.large-footer {
  display: none;
}
.small-footer {
  display: block;
}

/*************** GENERAL ***************/
a {
  text-decoration: none;
  color: var(--text-back);
}
a:hover {
  color: var(--secondary);
}
ul {
  list-style-type: none;
  padding: 0;
}
#bottom-whitespace {
  display: none;
}
.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
h2 {
  margin: 0;
  padding: 0;
}
h3 {
  margin: 1rem;
  padding: 0;
}
h4 {
  margin: 0;
  padding: 0;
}
h5 {
  margin: 0;
  padding: 0;
}
h6 {
  margin: 0;
  padding: 0;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 0;
}
.container {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: var(--secondary);
  color: var(--text-secondary);
  height: 100%;
}
.spotlight.spotlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--back-secondary);
  color: var(--text-back);
  height: 90%;
}
hr {
  width: 100%;
  margin: 0.5rem 0;
  border: 1px solid var(--text-back);
}
.none {
  display: none;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}

/*************** Colors ***************/
.margin-0 {
  margin: 0;
}
.margin-1 {
  margin: 0.5rem;
}
.margin-2 {
  margin: 1rem;
}
.margin-3 {
  margin: 1.5rem;
}
.margin-4 {
  margin: 2rem;
}
.padding-0 {
  padding: 0;
}
.padding-1 {
  padding: 0.5rem;
}
.padding-2 {
  padding: 1rem;
}
.padding-3 {
  padding: 1.5rem;
}
.padding-4 {
  padding: 2rem;
}
.back-1 {
  background-color: var(--back-primary);
  color: var(--text-back);
}
.back-2 {
  background-color: var(--back-secondary);
  color: var(--text-back);
}
.secondary {
  color: var(--text-secondary);
  background-color: var(--secondary);
}
.accent {
  color: var(--text-accent);
  background-color: var(--accent);
}
.border {
  border: 1px solid var(--text-back);
}

/*************** W03 Design Page Specifics***************/
.rounded {
  border-radius: 1rem;
}
.left-content {
  text-align: left;
  padding: 0 1rem;
  width: 100%;
}
#design-colors {
  width: 300px;
  margin: 1rem auto;
  text-align: center;
}
#typog-table {
  width: 100%;
  margin: 1rem auto;
  text-align: center;
}
.personas th,
td {
  padding: 0.5rem;
  margin: 0;
}

/*************** Main Page Specifics ***************/
#home-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 0.5rem;
}
.join-button {
  width: 100%;
  background-color: var(--accent);
  color: var(--text-accent);
  border: none;
  padding: 12px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 1rem;
  border: 1px solid var(--accent);
}
.join-button:hover {
  background-color: var(--text-accent);
  color: var(--accent);
  border: 1px solid var(--accent);
}
#spotlights {
  display: grid;
  gap: 0.5rem;
}
#join {
  display: none;
}
#spotlights :nth-child(3) {
  display: none;
}
#hero {
  background-image: url("../images/northeastTexas.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  color: rgb(36, 36, 36);
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  overflow: hidden;
}
#hero h2 {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}
#hero-temp-img {
  position: relative;
  min-width: 110%;
  min-height: 110%;
  object-fit: cover;
  transform: translate(-5%, -5%);
}
#hero .join-button {
  width: 50%;
  right: 1rem;
  bottom: 2rem;
  position: absolute;

  z-index: 1;
}
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--back-secondary);
  color: var(--text-back);
  padding: 1rem;
  bottom: 5rem;
  right: 0.5rem;
  width: 50%;
  border-radius: 1rem;
  position: fixed;
  border: rgb(36, 36, 36) solid 1px;
  z-index: 2;
}
.close-button {
  color: var(--text-secondary);
  border: none;
  padding: 12px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 1rem;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
}

/*************** Discover Page Specifics ***************/
.discover-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.discover-img {
  max-width: 400px;
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.discover-demographics {
  margin-top: 0;
  margin-bottom: 1rem;
}

/*************** Join Page Specifics ***************/
.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--back-secondary);
  width: min(100%, 600px);
}

.join-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.join-container label {
  margin-bottom: 10px;
}

.join-container input[type="text"],
.join-container input[type="email"],
.join-container input[type="tel"],
.join-container textarea,
.join-container select {
  width: 85%;
  padding: 10px;
  border: 1px solid var(--text-back);
  border-radius: 1rem;
  margin-bottom: 10px;
}

.join-container input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--accent);
  color: var(--text-accent);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
.benefits {
  display: none;
}

/*************** Directory Page Specifics ***************/
.view-buttons {
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.directory-container button {
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid var(--accent);
  background-color: var(--accent);
  color: var(--text-accent);
  padding: .5rem;
  border-radius: 1rem;
}
.directory-container button:hover {
    background-color: var(--text-accent);
    color: var(--accent);
  }

.grid-view {
  display: none;
}

.list-view {
  display: none;
}

.grid-table {
  width: 100%;
  border-collapse: collapse;
}

.grid-table th,
.grid-table td {
  padding: 8px;
  border: 1px solid var(--text-back);
}

.list-item {
  display: inline-block;
  max-width: 180px;
  height: 100%;
  padding: 10px;
  border: 1px solid var(--text-back);
  margin-right: 10px;
  margin-bottom: 10px;
}
.smallfalse {
  display: none;
}
.grid-table img {
  max-width: 100px;
}
.margin-auto{
    margin: auto;
}
.spotlight-logo{
  max-width: 150px;
  margin: auto;
}

/*************** Contact Me Page Specifics ***************/
