@media screen and (min-width: 800px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  .mobile-show{
    display: none;
  }
  #hero-join-link {
    position: relative;
    display: inline-block;
    top: -4rem;
    left: 8rem;
    transform: translate(-50%, -50%);
  }
  .grid-2-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
